(function(configSource){function He(d){var b=0;return function(){return b<d.length?{done:!1,value:d[b++]}:{done:!0}}}function xg(d){var b="undefined"!=typeof Symbol&&Symbol.iterator&&d[Symbol.iterator];return b?b.call(d):{next:He(d)}}var Em="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,qq="function"==typeof Object.defineProperties?Object.defineProperty:function(d,b,a){d!=Array.prototype&&d!=Object.prototype&&(d[b]=a.value)};
function rq(d,b){if(b){var a=Em;d=d.split(".");for(var g=0;g<d.length-1;g++){var h=d[g];h in a||(a[h]={});a=a[h]}d=d[d.length-1];g=a[d];b=b(g);b!=g&&null!=b&&qq(a,d,{configurable:!0,writable:!0,value:b})}}
rq("Promise",function(d){function b(a){this.sn=0;this.kt=void 0;this.Jj=[];var b=this.Tp();try{a(b.resolve,b.reject)}catch(u){b.reject(u)}}function a(){this.Zg=null}function g(a){return a instanceof b?a:new b(function(b){b(a)})}if(d)return d;a.prototype.uu=function(a){if(null==this.Zg){this.Zg=[];var b=this;this.vu(function(){b.vv()})}this.Zg.push(a)};var h=Em.setTimeout;a.prototype.vu=function(a){h(a,0)};a.prototype.vv=function(){for(;this.Zg&&this.Zg.length;){var a=this.Zg;this.Zg=[];for(var b=
0;b<a.length;++b){var d=a[b];a[b]=null;try{d()}catch(e){this.ev(e)}}}this.Zg=null};a.prototype.ev=function(a){this.vu(function(){throw a;})};b.prototype.Tp=function(){function a(a){return function(e){d||(d=!0,a.call(b,e))}}var b=this,d=!1;return{resolve:a(this.Rw),reject:a(this.Ws)}};b.prototype.Rw=function(a){if(a===this)this.Ws(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.jx(a);else{a:switch(typeof a){case "object":var d=null!=a;break a;case "function":d=!0;break a;
default:d=!1}d?this.Qw(a):this.wu(a)}};b.prototype.Qw=function(a){var b=void 0;try{b=a.then}catch(u){this.Ws(u);return}"function"==typeof b?this.kx(b,a):this.wu(a)};b.prototype.Ws=function(a){this.xu(2,a)};b.prototype.wu=function(a){this.xu(1,a)};b.prototype.xu=function(a,b){if(0!=this.sn)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.sn);this.sn=a;this.kt=b;this.wv()};b.prototype.wv=function(){if(null!=this.Jj){for(var a=0;a<this.Jj.length;++a)k.uu(this.Jj[a]);this.Jj=
null}};var k=new a;b.prototype.jx=function(a){var b=this.Tp();a.In(b.resolve,b.reject)};b.prototype.kx=function(a,b){var d=this.Tp();try{a.call(b,d.resolve,d.reject)}catch(e){d.reject(e)}};b.prototype.then=function(a,d){function h(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(r){l(r)}}:b}var e,l,m=new b(function(a,b){e=a;l=b});this.In(h(a,e),h(d,l));return m};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.In=function(a,b){function d(){switch(e.sn){case 1:a(e.kt);
break;case 2:b(e.kt);break;default:throw Error("Unexpected state: "+e.sn);}}var e=this;null==this.Jj?k.uu(d):this.Jj.push(d)};b.resolve=g;b.reject=function(a){return new b(function(b,d){d(a)})};b.race=function(a){return new b(function(b,d){for(var e=xg(a),l=e.next();!l.done;l=e.next())g(l.value).In(b,d)})};b.all=function(a){var d=xg(a),h=d.next();return h.done?g([]):new b(function(a,b){function e(b){return function(e){l[b]=e;c--;0==c&&a(l)}}var l=[],c=0;do l.push(void 0),c++,g(h.value).In(e(l.length-
1),b),h=d.next();while(!h.done)})};return b});function sq(){sq=function(){};Em.Symbol||(Em.Symbol=tq)}var tq=function(){var d=0;return function(b){return"jscomp_symbol_"+(b||"")+d++}}();function uq(){sq();var d=Em.Symbol.iterator;d||(d=Em.Symbol.iterator=Em.Symbol("iterator"));"function"!=typeof Array.prototype[d]&&qq(Array.prototype,d,{configurable:!0,writable:!0,value:function(){return vq(He(this))}});uq=function(){}}
function vq(d){uq();d={next:d};d[Em.Symbol.iterator]=function(){return this};return d}function wq(d,b){uq();d instanceof String&&(d+="");var a=0,g={next:function(){if(a<d.length){var h=a++;return{value:b(h,d[h]),done:!1}}g.next=function(){return{done:!0,value:void 0}};return g.next()}};g[Symbol.iterator]=function(){return g};return g}rq("Array.prototype.keys",function(d){return d?d:function(){return wq(this,function(b){return b})}});
rq("Array.from",function(d){return d?d:function(b,a,d){a=null!=a?a:function(a){return a};var h=[],k="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof k){b=k.call(b);for(var g=0;!(k=b.next()).done;)h.push(a.call(d,k.value,g++))}else for(k=b.length,g=0;g<k;g++)h.push(a.call(d,b[g],g));return h}});
rq("String.prototype.startsWith",function(d){return d?d:function(b,a){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this+"";b+="";var h=d.length,k=b.length;a=Math.max(0,Math.min(a|0,d.length));for(var p=0;p<k&&a<h;)if(d[a++]!=b[p++])return!1;return p>=k}});
rq("Array.prototype.fill",function(d){return d?d:function(b,a,d){var h=this.length||0;0>a&&(a=Math.max(0,h+a));if(null==d||d>h)d=h;d=Number(d);0>d&&(d=Math.max(0,h+d));for(a=Number(a||0);a<d;a++)this[a]=b;return this}});rq("Array.prototype.find",function(d){return d?d:function(b,a){a:{var d=this;d instanceof String&&(d=String(d));for(var h=d.length,k=0;k<h;k++){var p=d[k];if(b.call(a,p,k,d)){b=p;break a}}b=void 0}return b}});
rq("Object.values",function(d){return d?d:function(b){var a=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&a.push(b[d]);return a}});rq("Object.getOwnPropertySymbols",function(d){return d?d:function(){return[]}});var xq="function"==typeof Object.assign?Object.assign:function(d,b){for(var a=1;a<arguments.length;a++){var g=arguments[a];if(g)for(var h in g)Object.prototype.hasOwnProperty.call(g,h)&&(d[h]=g[h])}return d};rq("Object.assign",function(d){return d||xq});
(function(d){function b(a){for(var b=a[0],e=a[1],m,c,q=0,r=[];q<b.length;q++)c=b[q],h[c]&&r.push(h[c][0]),h[c]=0;for(m in e)Object.prototype.hasOwnProperty.call(e,m)&&(d[m]=e[m]);for(u&&u(a);r.length;)r.shift()()}function a(b){if(g[b])return g[b].exports;var e=g[b]={we:b,yw:!1,exports:{}};d[b].call(e.exports,e,e.exports,a);e.yw=!0;return e.exports}var g={},h={3:0};a.e=function(b){var e=[],d=h[b];if(0!==d)if(d)e.push(d[2]);else{var m=new Promise(function(a,c){d=h[b]=[a,c]});e.push(d[2]=m);var c=document.createElement("script");
c.charset="utf-8";c.timeout=120;a.Aw&&c.setAttribute("nonce",a.Aw);c.src=a.p+""+({0:"0",1:"0-lite"}[b]||b)+".js";var q=function(a){c.onerror=c.onload=null;clearTimeout(r);var e=h[b];if(0!==e){if(e){var q=a&&("load"===a.type?"missing":a.type);a=a&&a.target&&a.target.src;var d=Error("Loading chunk "+b+" failed.\n("+q+": "+a+")");d.type=q;d.request=a;e[1](d)}h[b]=void 0}};var r=setTimeout(function(){q({type:"timeout",target:c})},12E4);c.onerror=c.onload=q;document.head.appendChild(c)}return Promise.all(e)};
a.Fx=d;a.c=g;a.d=function(b,d,h){a.Cw(b,d)||Object.defineProperty(b,d,{enumerable:!0,get:h})};a.r=function(a){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(a,Symbol.toStringTag,{value:"Module"});Object.defineProperty(a,"__esModule",{value:!0})};a.t=function(b,d){d&1&&(b=a(b));if(d&8||d&4&&"object"===typeof b&&b&&b.__esModule)return b;var e=Object.create(null);a.r(e);Object.defineProperty(e,"default",{enumerable:!0,value:b});if(d&2&&"string"!=typeof b)for(var l in b)a.d(e,
l,function(a){return b[a]}.bind(null,l));return e};a.n=function(b){var e=b&&b.__esModule?function(){return b["default"]}:function(){return b};a.d(e,"a",e);return e};a.Cw=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};a.p="";a.Gx=function(a){console.error(a);throw a;};var k=window.webpackJsonp=window.webpackJsonp||[],p=k.push.bind(k);k.push=b;k=k.slice();for(var m=0;m<k.length;m++)b(k[m]);var u=p;return a(a.Hx=177)})({177:function(d,b,a){a.r(b);var g=a(88),h="startAd stopAd setAdVolume resizeAd pauseAd resumeAd expandAd collapseAd skipAd".split(" "),
k="getAdVolume getAdDuration getAdRemainingTime getAdExpanded getAdSkippableState getAdIcons getAdHeight getAdLinear getAdWidth".split(" "),p=function(){function a(a,b){function c(a){clearTimeout(r);this.d&&this.d("404");e&&(e.src=e.src.replace("impression","error"),e.src+="&dt=shim%20loading%3A%20".concat(a,"&et=ad&bid=").concat(b.bid.id))}var q=this,e;b.trackingEnabled&&(e=Object(g.a)(b));var r=setTimeout(c.bind(this,"timeout%2012s"),12E3);this.a=a.then(function(a){clearTimeout(r);return q.b=a}).catch(c.bind(this,
"not%20found"));this.Ru(h);this.Qu(k)}var b=a.prototype;b.Ru=function(a){var b=this;a.forEach(function(a){b[a]=function(){for(var c=arguments.length,q=Array(c),e=0;e<c;e++)q[e]=arguments[e];b.a.then(function(b){return b[a].apply(b,q)})}})};b.Qu=function(a){var b=this;a.forEach(function(a){b[a]=function(){var c;return b.b&&(c=b.b)[a].apply(c,arguments)}})};b.initAd=function(a,b,c,q,e,r){this.a.then(function(d){return d.initAd(a,b,c,q,e,r)})};b.subscribe=function(a,b,c){this.a.then(function(q){return q.subscribe(a,
b,c)});"AdError"===b&&(this.d=a)};b.unsubscribe=function(a){this.a.then(function(b){return b.unsubscribe(a)})};b.handshakeVersion=function(a){return this.b&&this.b.handshakeVersion(a)||a};b.getAdCompanions=function(){return this.b&&this.b.getAdCompanions()||""};return a}(),m=a(68),u=a(55),e=a(21),l=a(43),v=a(34),x=100;x=isNaN(x)?100:x;var c=!0,q={};try{q=JSON.parse(configSource),c=!1}catch(D){}var r=window.location.href,H=q.env||l.a.Fb("oathPlayerBuildEnvironment",r)||"stage";d="dev"===H;b="dev-server"===
H;q.env=d?"stage":H;e.a.rw(q.env);m=Object(m.a)(e.a["cdn.url"],e.a["s3.url"],l.a.Fb("oathPlayerBuildTag",r));a.p=b?"http://localhost:9998/build/":d?"/build/":m;(function(a){a.bcid=a.bcid||e.a["default.bcid"];a.id=a.id||e.a["default.pid"];a.bid=a.bid||{};a.bid.id=a.bid.id||e.a["default.bid"];a.sid=a.sid||Object(u.a)();a.playerType=a.playerType||v.b;a.timestamp=+new Date;a.trackingEnabled=c||x>=Math.floor(101*Math.random())})(q);var G=-1<(q.queryString||"").indexOf("disableSA=1")?a.e(1).then(a.bind(null,
180)):a.e(0).then(a.bind(null,181));G=G.then(function(a){return a.default(q)});window.getVPAIDAd=function(){return new p(G,q)}},21:function(d,b,a){a.d(b,"a",function(){return g});var g=function(){function a(){}a.rw=function(b){var d="stage"===b,h=d?".dev":"",u=d?"-stage":"",e={"adserver.url":"https://video".concat(u).concat(".adaptv.advertising.com","/"),"adstracker.url":"https://video".concat(u).concat(".adaptv.advertising.com","/"),"aeg.default_vendor":d?"593fb37531e0a533fe6dd8fa":"593fb311c214e33ec50202f0",
"cdn.url":"https://cdn-ssl".concat(".vidible.tv","/").concat(b,"/"),"default.bcid":d?"50d595ec0364e95588c77bd2":"56bcd17ce4b018167fea5539","default.bid":d?"53a2cd08e4b0915a797d6a2e":"56bcd17de4b0a5976ac0da12","default.pid":d?"5912acc731e0a563e7535e52":"59947c0544a64b1a49e52a48","delivery.url":"https://delivery".concat(h).concat(".vidible.tv","/"),"ima.url":"https://s0.2mdn.net/instream/html5/ima3".concat(d?"_debug":"",".js"),"logger.level":d?"0":"3","s3.url":"https://s3.amazonaws.com/vdb-cdn-files/",
"tracking.url":"https://trk".concat(h).concat(".vidible.tv","/trk/")};Object.keys(e).forEach(function(b){a[b]=e[b]})};return a}()},26:function(d,b,a){var g=a(84),h=a(85),k=a(86);d.exports=function(a){return g(a)||h(a)||k()}},33:function(d,b,a){d=a(26);var g=a.n(d);a.d(b,"a",function(){return h});var h=function(){function a(){}a.kc=function(a){a=a||window;var b=this.sf(a);a=a&&a.location&&a.location.ancestorOrigins;var d=b.document&&b.document.referrer;if(b===window.top)return b.location.href;if(d){var e;
if(e=(e=d.match(/.*?\.ampproject\.(?:org|net)\/(?:.\/)*([^?]+)/i))?e[1]:!1)return e}if(a&&1<a.length){b=g()(a);for(d=0;d<b.length;d++)if(e=b[d].match(/(.*)\.cdn\.ampproject\.(?:org|net)/i)){var l=e[1];break}return(l=l?l.replace(/--/g,"${dash}").replace(/-/g,".").replace(/\$\{dash\}/g,"-"):!1)?l:a[a.length-1]}return d||b.location.href};a.sf=function(a){for(a=a||window;a;)try{var b=a.parent;if(!b.document)break;a=b;if(b===b.parent)break}catch(u){break}return a};a.$g=function(a){a=a||window;try{return a.parent}catch(m){}return null};
a.Tc=function(){return-1===(window.location.protocol||this.kc()||"").indexOf("http:")};return a}()},34:function(d,b,a){a.d(b,"a",function(){return g});a.d(b,"b",function(){return h});a.d(b,"c",function(){return k});a.d(b,"e",function(){return p});a.d(b,"d",function(){return m});a.d(b,"f",function(){return u});var g="html5",h="o2unit",k="VRM_plgn",p="VDMS",m="scriptapi",u="html-vpaid"},43:function(d,b,a){a.d(b,"a",function(){return g});var g=function(){function a(){}a.Fb=function(a,b){a=a.replace(/[\[]/,
"\\[").replace(/[\]]/,"\\]");a=(new RegExp("[\\?&]".concat(a,"=([^&#]*)"))).exec(b);return null==a?"":decodeURIComponent(a[1].replace(/\+/g," "))};return a}()},55:function(d,b){b.a=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=window.crypto||window.msCrypto;b=window.Uint16Array&&b&&b.getRandomValues?b.getRandomValues(new window.Uint16Array(1))[0]%16:Math.floor(16*(Math.random()||0)%16);return("x"===a?b:b&3|8).toString(16)})}},68:function(d,b,a){function g(a,
b,d){return d?"".concat(b,"dev/").concat("ad-client","/js/").concat(d,"/"):"".concat(a).concat("ad-client","/js/").concat("9.2.23","/")}a.d(b,"a",function(){return g})},84:function(d){d.exports=function(b){if(Array.isArray(b)){for(var a=0,d=Array(b.length);a<b.length;a++)d[a]=b[a];return d}}},85:function(d){d.exports=function(b){if(Symbol.iterator in Object(b)||"[object Arguments]"===Object.prototype.toString.call(b))return Array.from(b)}},86:function(d){d.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance");
}},88:function(d,b,a){var g=a(33),h=a(21);b.a=function(a){var b=g.a.sf(),d=g.a.kc()||"undefined",u=g.a.Tc(),e=a.queryString||"";a="".concat(h.a["tracking.url"],"impression.gif?")+"pid=".concat(a.id||h.a["default.pid"],"&")+"bcid=".concat(a.bcid||h.a["default.bcid"],"&")+"s=".concat(u,"&")+"pv=".concat(a.jsVersion||"9.2.23","&")+"ifr=".concat(window!==b,"&")+"cb=".concat(Math.random(),"&")+"pt=".concat(a.playerType,"&")+"sid=".concat(a.sid,"&")+"r=".concat(encodeURIComponent(d))+"".concat(-1===e.indexOf("tbv=on")?
"":"&itg=tbv");b=document.createElement("img");b.src=a;return b}}});}).call(this, '{"jsVersion":"9.2.23","flashVersion":"17.06.352","id":"59947c0544a64b1a49e52a48","bid":{"id":"56bcd17de4b0a5976ac0da12"},"ts":"20190509011154227","adSettings":{"podSize":1,"prerollInterleave":1,"hardTimeout":7.0, "domainOptimisation":true,"adStrategy":"ADSET_BASED","aeg":[],"asids":[]},"sid":"1d2c1b38-5f42-450f-ae52-b1a33b26a4d7","env":"prod","bcid":"5909cbd17cdce053ec9364cc","playerTemplate":{"metaData":{}},"queryString":"companionId=&cpmPassback=&placementId=1174779&orgId=7039&injectCompanionDummy=&pauseOnClick=&d.vw=&d.app=&r=http%3A%2F%2Fakuma1.pixnet.net%2Fblog%2Fpost%2F292054039-%25ef%25bc%2588%25e4%25ba%258c%25ef%25bc%2589s3%2528simple-storage-service%2529%25ef%25bc%258d%25ef%25bc%258daws%25e7%25b6%2593%25e9%25a9%2597%25e6%2595%2599%25e5%25ad%25b8&tbv=on&vrid=5c20a939-a9b6-46f2-bfb4-1e672579ff56&pblob=","isEU":false}')
